# Real-Time Facial Emotion Detection using Flask and Tensorflow

### Demo: https://drive.google.com/file/d/1CGWCVAokCRWhZLiKFYpgb7Is_kTAHqVU/view?usp=sharing

Flask upload using heroku crossed 500mb, will try to train a litter model, demo is given above.